<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagingWidget</class>
 <widget class="QWidget" name="ImagingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_20">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnLiveStreaming">
           <property name="text">
            <string>Live streaming</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCapture">
           <property name="text">
            <string>Capture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveAs">
           <property name="text">
            <string>Save as</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLoad">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QProgressBar" name="progressBarForAlgorithm">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDoAlgorithm">
         <property name="text">
          <string>执行算法</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QGroupBox" name="groupBoxBaseFeature">
         <property name="title">
          <string>基本属性</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelFPSName">
            <property name="text">
             <string>帧率</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QSpinBox" name="spinBoxFPS">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelFPSUnit">
              <property name="text">
               <string>fps</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelAutoExposureName">
            <property name="text">
             <string>自动曝光</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnAutoExposureOn">
              <property name="text">
               <string>On</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnAutoExposureOff">
              <property name="text">
               <string>Off</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelExposureTimeName">
            <property name="text">
             <string>曝光时间</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSpinBox" name="spinBoxExposureTime">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelExposureTimeUnit">
              <property name="text">
               <string>s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelAutoGainName">
            <property name="text">
             <string>自动增益</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnGainOn">
              <property name="text">
               <string>On</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnGainOff">
              <property name="text">
               <string>Off</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelGainName">
            <property name="text">
             <string>增益</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QSpinBox" name="spinBoxGain">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelAutoGammaName">
            <property name="text">
             <string>伽马</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnGammaOn">
              <property name="text">
               <string>On</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnGammaOff">
              <property name="text">
               <string>Off</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelGammaName">
            <property name="text">
             <string>伽马</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QSpinBox" name="spinBoxGamma">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelAutoBlackLevelName">
            <property name="text">
             <string>Black Level</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnBlackLevelOn">
              <property name="text">
               <string>On</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnBlackLevelOff">
              <property name="text">
               <string>Off</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="labelBlackLevelName">
            <property name="text">
             <string>Black Level</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QSpinBox" name="spinBoxBlackLevel">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxImageFeature">
         <property name="title">
          <string>图像属性</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelWidthName">
            <property name="text">
             <string>宽度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QSpinBox" name="spinBoxWidth"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelHeightName">
            <property name="text">
             <string>高度</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QSpinBox" name="spinBoxHeight"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelOffsetXName">
            <property name="text">
             <string>Offset X</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QSpinBox" name="spinBoxOffsetX"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelOffsetYName">
            <property name="text">
             <string>Offset Y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxOffsetY"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelReverseXName">
            <property name="text">
             <string>Reverse X</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnReverseXOn">
                <property name="text">
                 <string>On</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_5</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnReverseXOff">
                <property name="text">
                 <string>Off</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_5</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelBinningXName">
            <property name="text">
             <string>Binning X</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinBoxBinningX"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelBinningYName">
            <property name="text">
             <string>Binning Y</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QSpinBox" name="spinBoxBinningY"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QProgressBar" name="progressBarForSetting">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDoActivite">
         <property name="text">
          <string>配置生效</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnAutoExposureOn</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxExposureTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1031</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAutoExposureOff</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxExposureTime</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1106</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGainOn</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxGain</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1031</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGainOff</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxGain</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1106</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGammaOn</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxGamma</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1031</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGammaOff</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxGamma</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBlackLevelOn</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxBlackLevel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1061</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBlackLevelOff</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBoxBlackLevel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1135</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>1058</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_4"/>
 </buttongroups>
</ui>
